services:
  robot:
    image: ghcr.io/heyallnorahere/pancake:latest
    build: .
    restart: unless-stopped
    network_mode: host
    ports:
      - "4444:4444"
    volumes:
      - ./config/:/pancake/config/
    devices:
      - /dev/input/:/dev/input/
